# sun-web

./: .gitignore  pom.xml  readme.md  sun-web.sql
sun-common/: pom.xml
sun-common/src/main/java/com/sixsixsix516/common/: CodeGenerateUtil.java
sun-common/src/main/java/com/sixsixsix516/common/constant/: SystemPathConstant.java  WxProperties.java
sun-common/src/main/java/com/sixsixsix516/common/pay/: ClientType.java
sun-common/src/main/java/com/sixsixsix516/common/utils/: EnvUtil.java  HttpUtil.java  OsUtil.java  TokenUtil.java  UserUtil.java
sun-common/src/main/java/com/sixsixsix516/common/vo/: Result.java
sun-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sun-common/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sun-common/src/main/resources/templates/: index.vue.vm
sun-common/src/main/resources/templates/java/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  searchRequest.java.ftl  service.java.ftl
sun-common/src/main/resources/templates/vue/: api.js.ftl  list.vue.ftl  save.vue.ftl
sun-manager/: pom.xml  sql-quick.sql
sun-manager/src/main/java/com/sixsixsix516/manager/: ManagerApp.java  SunApp.java
sun-manager/src/main/java/com/sixsixsix516/manager/service/: SysConfigService.java  SysDictTypeService.java  SysLoginInfoService.java  SysMenuService.java  SysOperationLogService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
sun-manager/src/main/java/com/sixsixsix516/manager/util/: ReflectUtils.java  SecurityUtils.java
sun-manager/src/main/java/com/sixsixsix516/manager/vo/: MetaVo.java  RouterVo.java
sun-manager/src/main/resources/: application.properties
sun-manager/sun-manager-font/: .env.development  package.json  vue.config.js
sun-manager/sun-manager-font/src/: permission.js
sun-manager/sun-manager-font/src/api/monitor/: logininfor.js  operlog.js
sun-manager/sun-manager-font/src/api/system/dict/: data.js  type.js
sun-manager/sun-manager-font/src/api/tool/: gen.js
sun-manager/sun-manager-font/src/assets/styles/: ruoyi.scss  sidebar.scss  variables.scss
sun-manager/sun-manager-font/src/components/Pagination/: index.vue
sun-manager/sun-manager-font/src/directive/permission/: hasPermi.js
sun-manager/sun-manager-font/src/layout/components/: Navbar.vue
sun-manager/sun-manager-font/src/layout/components/Sidebar/: Logo.vue
sun-manager/sun-manager-font/src/layout/components/TagsView/: ScrollPane.vue  index.vue
sun-manager/sun-manager-font/src/router/: index.js
sun-manager/sun-manager-font/src/views/monitor/logininfor/: index.vue
sun-manager/sun-manager-font/src/views/monitor/operlog/: index.vue
sun-manager/sun-manager-font/src/views/system/menu/: index.vue
sun-manager/sun-manager-font/src/views/system/role/: index.vue
sun-manager/sun-manager-font/src/views/system/user/: index.vue
sun-quick/: pom.xml  ry-vue.sql  sql-quick.sql
sun-quick/src/main/java/com/sixsixsix516/: SunApp.java
sun-quick/src/main/java/com/sixsixsix516/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
sun-quick/src/main/java/com/sixsixsix516/aspectj/: LogAspect.java
sun-quick/src/main/java/com/sixsixsix516/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
sun-quick/src/main/java/com/sixsixsix516/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
sun-quick/src/main/java/com/sixsixsix516/controller/common/: CommonController.java
sun-quick/src/main/java/com/sixsixsix516/controller/monitor/: ServerController.java  SysLogininforController.java  SysOperlogController.java  (+1 more)
sun-quick/src/main/java/com/sixsixsix516/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
sun-quick/src/main/java/com/sixsixsix516/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
sun-quick/src/main/java/com/sixsixsix516/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
sun-quick/src/main/java/com/sixsixsix516/interceptor/: RepeatSubmitInterceptor.java
sun-quick/src/main/java/com/sixsixsix516/manager/: AsyncManager.java  ShutdownManager.java
sun-quick/src/main/java/com/sixsixsix516/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sun-quick/src/main/java/com/sixsixsix516/model/: BaseEntity.java  SysConfig.java  SysLogininfor.java  SysOperLog.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
sun-quick/src/main/java/com/sixsixsix516/service/: SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
sun-quick/src/main/java/com/sixsixsix516/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
sun-quick/src/main/java/com/sixsixsix516/vo/: MetaVo.java  Result.java  RouterVo.java
sun-quick/src/main/resources/: application.yml
sun-quick/src/main/resources/generate/template/java/: controller.java.vm  domain.java.vm  service.java.vm
sun-quick/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sun-quick/src/main/resources/mapper/system/: GenTableMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserRoleMapper.xml
(+389 files in other folders)
